<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/delegate_top_bg">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/back" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="质保单"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_top">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="地区"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_area"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="运营商"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_agency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="产品名称"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="产品编号"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_product_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="质保年限"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_gp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/order_detail_tv_circle"
                android:text="顾客信息"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="姓名"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_customer_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="性别"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_customer_sex"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="顾客手机"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_customer_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:inputType="number"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/order_detail_tv_circle"
                android:text="车辆信息"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="车型"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_car_model"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="车牌号"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_car_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="车身颜色"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_car_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="车辆识别码(后3位)"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_vin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:hint="车前风挡玻璃处"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/order_detail_tv_circle"
                android:text="施工信息"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="施工店名"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_store_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="联系方式"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_store_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="left|center"
                        android:inputType="number"
                        android:paddingLeft="3dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/order_detail_tv_circle"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="施工项目"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="left|center"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <android.support.v7.widget.AppCompatCheckedTextView
                            android:id="@+id/ck_sale_part_whole_vehicle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                            android:gravity="center|left"
                            android:text="整车"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatCheckedTextView
                            android:id="@+id/ck_sale_part_left_only"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                            android:gravity="center|left"
                            android:text="左车身套餐"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <android.support.v7.widget.AppCompatCheckedTextView
                            android:id="@+id/ck_sale_part_right_only"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                            android:gravity="center|left"
                            android:text="右车身套餐"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_front_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="前车身套餐"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_front_bumper_kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="前杠"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_rear_bumper_kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="后杠"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_hood_kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="机盖"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_front_fender_kit_right_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="右前叶子板"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_front_fender_kit_left_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="左前叶子板"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_rear_fender_kit_right_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="右后叶子板"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_rear_fender_kit_left_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="左后叶子板"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_door_kit_left_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="左门组合"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_door_kit_right_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="右门组合"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_rocker_panel_kit_right_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="右侧裙"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_rocker_panel_kit_left_only"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="左侧裙"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_roof_kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="车顶"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_trunk_lid_kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="后盖组合"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatCheckedTextView
                    android:id="@+id/ck_sale_part_mirror_kit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:gravity="center|left"
                    android:text="后视镜"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/order_detail_tv_circle"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="施工时间"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|center"
                    android:text=":"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sale_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/order_detail_tv_circle"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="质保时间"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|center"
                    android:text=":"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_exp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/order_detail_tv_circle"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="总金额"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|center"
                    android:text=":"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:inputType="number"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/order_detail_tv_circle"
                android:orientation="horizontal"
                android:paddingLeft="3dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="备注"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="left|center"
                    android:text=":"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center"
                    android:inputType="text"
                    android:paddingLeft="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_order_detail_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/delegate_bottom_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</RelativeLayout>