<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/bottom_bar_delegate_container_dpf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar_dpf" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/bottom_bar_dpf"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/delegate_bottom_bg"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>