# NewYunTingApp

./: .gitignore
NewYunTingApp/: build.gradle  (+1 more)
NewYunTingApp/app/: build.gradle
NewYunTingApp/app/src/androidTest/java/com/yuanting/newyuntingapp/: ExampleInstrumentedTest.java
NewYunTingApp/app/src/main/: AndroidManifest.xml
NewYunTingApp/app/src/main/java/com/yuanting/newyuntingapp/: MainActivity.java  NewYunTingApp.java  PackageType.java
NewYunTingApp/app/src/main/java/com/yuanting/newyuntingapp/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
NewYunTingApp/app/src/main/res-dpfppu/values/: strings.xml
NewYunTingApp/app/src/main/res-nomisdun/values/: strings.xml
NewYunTingApp/app/src/main/res-ntwoerp/values/: strings.xml
NewYunTingApp/app/src/main/res-shunaite/values/: strings.xml
NewYunTingApp/app/src/main/res-yterpserver/values/: strings.xml
NewYunTingApp/app/src/main/res/values/: strings.xml
NewYunTingApp/app/src/main/res/xml/: file_provider.xml
NewYunTingApp/app/src/test/java/com/yuanting/newyuntingapp/: ExampleUnitTest.java
NewYunTingApp/dpfppu/: build.gradle
NewYunTingApp/dpfppu/src/androidTest/java/com/yuanting/dpfppu/: ExampleInstrumentedTest.java
NewYunTingApp/dpfppu/src/main/: AndroidManifest.xml
NewYunTingApp/dpfppu/src/main/java/com/yuanting/dpfppu/bottom/: BaseBottomDpfDelegate.java  DpfBottomTabBean.java  DpfItemBuilder.java
NewYunTingApp/dpfppu/src/main/java/com/yuanting/dpfppu/main/: DpfppuBottomDelegate.java
NewYunTingApp/dpfppu/src/main/java/com/yuanting/dpfppu/main/index/: IndexAdapter.java  IndexDataConverter.java  IndexDelegate.java  IndexItemType.java  IndexMenuClickListener.java
NewYunTingApp/dpfppu/src/main/java/com/yuanting/dpfppu/main/product/: ProductAdapter.java  ProductDataConverter.java  ProductDelegate.java  ProductImageOnClick.java  ProductItemFields.java  ProductItemType.java  SelectProductDelegate.java
NewYunTingApp/dpfppu/src/main/java/com/yuanting/dpfppu/main/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java
NewYunTingApp/dpfppu/src/main/res/drawable/: image_edit_circle.xml  order_detail_tv_circle.xml
NewYunTingApp/dpfppu/src/main/res/layout/: delegate_bottom_dpf.xml  delegate_index_dpf.xml  delegate_order_details_dpf.xml  delegate_order_query_dpf.xml  delegate_product_content_dpf.xml  delegate_product_dpf.xml  delegate_product_price_dpf.xml  delegate_select_product_dpf.xml  delegate_shop_query_dpf.xml  delegate_sign_in_dpf.xml  item_multiple_color_modification_dpf.xml  item_multiple_external_dpf.xml  item_multiple_inside_dpf.xml  item_multiple_menu_dpf.xml  item_multiple_sunlight_dpf.xml  item_product_content_left_dpf.xml  item_product_content_right_dpf.xml  item_product_dpf.xml  item_product_model_dpf.xml  item_shop_content_dpf.xml
NewYunTingApp/dpfppu/src/main/res/values/: strings.xml
NewYunTingApp/dpfppu/src/test/java/com/yuanting/dpfppu/: ExampleUnitTest.java
NewYunTingApp/n2share/: build.gradle
NewYunTingApp/n2share/src/androidTest/java/com/yuanting/n2share/: ExampleInstrumentedTest.java
NewYunTingApp/n2share/src/main/: AndroidManifest.xml
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/: MainActivity.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java  ShareApp.java  ShareBottomDelegate.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/base/: BaseView.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/delegate/: Delegate.java  ShareBottomDelegate.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/delegate/sign/: SignInDelegate.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/json/: JsonResult.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/model/: Model.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/presenter/: Presenter.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/sign/: ISignModel.java  ISignView.java  SignInDelegate.java  SignModel.java  SignPresenter.java  SignUpDelegate.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/user/: Basic.java  PersonalUserInfo.java
NewYunTingApp/n2share/src/main/java/com/yuanting/n2share/view/: View.java
NewYunTingApp/n2share/src/main/res/drawable/: edit_view_circle.xml
NewYunTingApp/n2share/src/main/res/layout/: activity_main.xml  delegate_sign_in.xml  delegate_sign_up.xml
NewYunTingApp/n2share/src/main/res/values/: colors.xml  strings.xml
NewYunTingApp/n2share/src/test/java/com/yuanting/n2share/: ExampleUnitTest.java
NewYunTingApp/yunting-core/: build.gradle
NewYunTingApp/yunting-core/src/androidTest/java/com/yuanting/yunting_core/: ExampleInstrumentedTest.java
NewYunTingApp/yunting-core/src/main/: AndroidManifest.xml
NewYunTingApp/yunting-core/src/main/java/com/yuanting/yunting_core/activites/: ProxyActivity.java
NewYunTingApp/yunting-core/src/main/java/com/yuanting/yunting_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
NewYunTingApp/yunting-core/src/main/java/com/yuanting/yunting_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
NewYunTingApp/yunting-core/src/main/java/com/yuanting/yunting_core/icon/: FontYTModule.java  YTIcons.java
NewYunTingApp/yunting-core/src/main/java/com/yuanting/yunting_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
NewYunTingApp/yunting-core/src/main/java/com/yuanting/yunting_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
NewYunTingApp/yunting-core/src/main/res/layout/: boottom_item_icon_layout.xml  bottom_item_icon_text_layout.xml  delegate_bottom.xml  delegate_scanner.xml  dialog_commom.xml  item_multiple_banner.xml
NewYunTingApp/yunting-core/src/main/res/values/: strings.xml  style.xml
NewYunTingApp/yunting-core/src/test/java/com/yuanting/yunting_core/: ExampleUnitTest.java
(+406 files in other folders)
