apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yuanting.newyuntingapp"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('F:\\MyAppKey\\key.store')
            storePassword 'asd666'
            keyAlias 'key'
            keyPassword 'asd666'
        }
    }
    flavorDimensions "default"
    productFlavors {
        yterpserver {
            applicationId 'com.yunting.yterpserver'
            versionCode 9
            versionName "9.0"
            manifestPlaceholders = [CHANNEL_VALUE: "yterpserver ",
                                    server_url   : "https://d.carbros.cn/YTERPServer/api/Base/",
                                    gaode_key    : "01fde163df731a3460794538c6963b70",
                                    fir_appid    : "5b88bfeaca87a85377adf4c1",
                                    fir_api_token: "dc4f939e27daebe8ede80a1a12fbbee3"]
        }
        dpfppu {
            applicationId 'com.yunting.dpfppu'
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [CHANNEL_VALUE: "dpfppu ",
                                    server_url   : "https://d.carbros.cn:4433/Nomisdun/",
                                    gaode_key    : "01fde163df731a3460794538c6963b70",
                                    fir_appid    : "5b5af4c3ca87a82d0c8a1c5c",
                                    fir_api_token: "dc4f939e27daebe8ede80a1a12fbbee3"]
        }
        nomistdun {
            applicationId 'com.yunting.nomisdun'
            versionCode 4
            versionName "4.0"
            manifestPlaceholders = [CHANNEL_VALUE: "nomisdun ",
                                    server_url   : "https://d.carbros.cn:4433/Nomisdun/",
                                    gaode_key    : "dd0062970415df30ca53059884511f85",
                                    fir_appid    : "5b520673ca87a831f4b4050f",
                                    fir_api_token: "dc4f939e27daebe8ede80a1a12fbbee3"]
        }
        shunaite {
            applicationId 'com.yunting.shunaite'
            versionCode 8
            versionName "8.0"
            manifestPlaceholders = [CHANNEL_VALUE: "shunaite ",
                                    server_url   : "https://d.carbros.cn:4433/ShuNaite/",
                                    gaode_key    : "17ba8168f054dfc78b40589f26276f0c",
                                    fir_appid    : "5b581216cb2a0f437f2fc0f6",
                                    fir_api_token: "dc4f939e27daebe8ede80a1a12fbbee3"]
        }

    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }
        yterpserver.res.srcDirs = ['src/main/res-yterpserver']
        nomistdun.res.srcDirs = ['src/main/res-nomisdun'] //指定编译的目录
        shunaite.res.srcDirs = ['src/main/res-shunaite']
        dpfppu.res.srcDirs = ['src/main/res-dpfppu']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':shunaite_ec')
    implementation project(':yunting-annotations')
    implementation project(':nomisdun')
    implementation project(':dpfppu')
    implementation project(':n2erp')
    annotationProcessor project(':compiler')
}
