apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yuanting.newyuntingapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('F:\\MyAppKey\\key.store')
            storePassword 'asd666'
            keyAlias 'key'
            keyPassword 'asd666'
        }
    }
    flavorDimensions "default"
    productFlavors {
        nomistdun {
            applicationId 'com.yunting.nomisdun'
            manifestPlaceholders = [CHANNEL_VALUE: "nomisdun ",
                                    server_url   : "https://d.carbros.cn:4433/Nomisdun/",
                                    version_code   : 1.0]
        }
        shunaite {
            applicationId 'com.yunting.shunaite'
            manifestPlaceholders = [CHANNEL_VALUE: "shunaite ",
                                    server_url   : "https://d.carbros.cn:4433/ShuNaite/",
                                    version_code   : 1.0]
        }

    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            aidl.srcDirs = ['src/main/aidl']
            renderscript.srcDirs = ['src/maom']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }
        nomistdun.res.srcDirs=['src/main/res-nomisdun'] //指定编译的目录
        shunaite.res.srcDirs=['src/main/res-shunaite']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':shunaite_ec')
    implementation project(':yunting-annotations')
    implementation project(':yunting-compiler')
    implementation project(':nomisdun')
}
