<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4b4b"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/back" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <!--邮箱-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_view_circle"
            android:gravity="center|left"
            android:hint="新密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />

        <!--手机号码-->
        <!--注册按钮-->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_sign_phone_password"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_circle"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="8dp"
            android:text="提交"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>