<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_background_erp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/back" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="分组管理"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_group_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_group"
        android:layout_below="@+id/tb_top"
        android:layout_marginBottom="10dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/app_main_background_erp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="15dp"
        android:text="添加分组"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>