<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="注册"
            android:textColor="#1A1A1A"
            android:textSize="17sp" />
    </RelativeLayout>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="您好,"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="欢迎来到N2 share"
            android:textColor="#8C9198"
            android:textSize="17sp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon_delete"
                    android:gravity="center|left"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:textColor="#1A1A1A"
                    android:textColorHint="#B3B3B3"
                    android:textSize="20sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="icon-delete"
                    android:textColor="#1A1A1A"
                    android:textColorHint="#B3B3B3"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon_eye"
                    android:gravity="center|left"
                    android:hint="输入您的密码"
                    android:inputType="textPassword"
                    android:textColor="#1A1A1A"
                    android:textColorHint="#B3B3B3"
                    android:textSize="20sp" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/icon_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="icon-eye"
                    android:textColor="#1A1A1A"
                    android:textColorHint="#B3B3B3"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v7.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sign_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_forget_password"
                android:gravity="center|left"
                android:textColor="#D12324"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="忘记密码?"
                android:textColor="#8C9198"
                android:textSize="17sp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#ECECEC"
            android:text="登录"
            android:textColor="#999999"
            android:textSize="17sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_wx_sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="微信登录"
            android:textColor="#1A1A1A"
            android:textSize="17sp" />

    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>