<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/product_item_right_circle"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_select_left_content_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>