<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_background">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/about_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/back" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="视频案例"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jzv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_top" />


</RelativeLayout>