<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/back" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="选择车系"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_top"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/product_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.LinearLayoutCompat>


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/bottom_bg"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/left_view"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="8dp"
                        android:background="@android:color/holo_red_light" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/left_view"
                        android:orientation="vertical">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="left|bottom"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/product_logo_image_view"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent" />
                            </android.support.v7.widget.LinearLayoutCompat>


                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </android.support.v7.widget.LinearLayoutCompat>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/product_title_ch"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center|bottom"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/product_title_en"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/product_title_ch"
                                android:gravity="center|bottom"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.LinearLayoutCompat>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_select_title_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />
            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_title_recycler_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="www.nomisdun.com"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="热线电话:400-1023-118"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>